Localization/MainWindow.xaml

<Window x:Class="Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localization"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Localization Dienstag" Height="450" Width="800">
    <Window.Resources>
        <system:Double x:Key="globalFontSize">20</system:Double>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ComboBox DockPanel.Dock="Right" SelectedValuePath="Content" Width="Auto" Height="Auto" MinWidth="100" Margin="10" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Deutsch</ComboBoxItem>
                <ComboBoxItem>Français</ComboBoxItem>
            </ComboBox>
            <TextBlock DockPanel.Dock="Right" FontSize="{DynamicResource globalFontSize}" VerticalAlignment="Center">Language:</TextBlock>
            <TextBlock FontSize="{DynamicResource globalFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{StaticResource Header}"/>

        </DockPanel>

        <TextBox FontSize="{DynamicResource globalFontSize}" Grid.Row="1" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" FontSize="{DynamicResource globalFontSize}" Margin="10" Width="Auto" MinWidth="100" Content="{StaticResource Cancel}"/>
                <Button DockPanel.Dock="Right" FontSize="{DynamicResource globalFontSize}" Margin="10" Width="Auto" MinWidth="100">OK</Button>
            </StackPanel>
        </ScrollViewer>
        <Slider Name ="sliderSize" Grid.Row="3" Minimum="8" Maximum="30" Value="{DynamicResource globalFontSize}" ToolTip="Schriftgröße Ändern"></Slider>
    </Grid>
</Window>
