SexyBooks/Views/ErgebnisView.xaml

<Window x:Class="SexyBooks.Views.ErgebnisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SexyBooks.Views"
        xmlns:viewmodels="clr-namespace:SexyBooks.ViewModels"
        xmlns:models="clr-namespace:SexyBooks.Models"
        mc:Ignorable="d"
        Title="ErgebnisView" Height="450" Width="800">
    <d:Window.DataContext>
        <viewmodels:ErgebnisViewModel/>
    </d:Window.DataContext>
    <ScrollViewer>
        
    <StackPanel>
        <TextBlock>Treffer für <Run Text="{Binding Path=Suchbegriff, Mode=OneTime}" /></TextBlock>
        <DataGrid ItemsSource="{Binding Buecher, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Buch}">
                        <TextBlock Text="{Binding Path=volumeInfo.title}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Autor">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Buch}">
                        <TextBlock Text="{Binding Path=volumeInfo.authors[0]}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Cover">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Buch}">
                        <Image Source="{Binding Path=volumeInfo.imageLinks.smallThumbnail}" Height="50"></Image>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Vorschau">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Buch}">
                        <TextBlock>
                            <Hyperlink Click="Hyperlink_Click" NavigateUri="{Binding Path=volumeInfo.previewLink}">Mehr Infos</Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    </ScrollViewer>
</Window>
